{
  "name": "Projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html single.html",
    "build": "parcel build single.html index.html --out-dir docs --public-url ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
